absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.6.2.post1
app-model==0.2.8
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
Brotli==1.1.0
build==1.2.2.post1
cached-property==1.5.2
cachetools==5.5.0
cachey==0.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
cytoolz==1.0.0
dask==2024.10.0
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
docstring_parser==0.16
docutils==0.21.2
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.17.3
fastjsonschema==2.20.0
filelock==3.16.1
flatbuffers==24.3.25
flexcache==0.3
flexparser==0.3.1
fonttools==4.54.1
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.4.1
fsspec==2024.9.0
gast==0.5.5
gmpy2==2.1.5
google-auth==2.35.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.3
h11==0.14.0
h2==4.1.0
h5py==3.12.1
HeapDict==1.0.1
hpack==4.0.0
hsluv==5.0.4
httpcore==1.0.6
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
imagecodecs-lite==2019.12.3
imageio==2.36.0
imagesize==1.4.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
in-n-out==0.2.1
ipykernel==6.29.5
ipython==8.28.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==2.14.0
keras-core==0.1.7
keras-tuner==1.4.7
kiwisolver==1.4.7
kt-legacy==1.0.5
lazy_loader==0.4
locket==1.0.0
magicgui==0.8.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
munkres==1.1.4
namex==0.0.8
napari==0.4.19.post1
napari-console==0.1.0
napari-plugin-engine==0.2.0
napari-skimage==0.4.0
napari-svg==0.2.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.4.1
notebook==7.2.2
notebook_shim==0.2.4
npe2==0.7.7
numcodecs==0.13.1
numpy==1.26.4
numpydoc==1.8.0
oauthlib==3.2.2
opt_einsum==3.4.0
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
Pint==0.24.3
pip==24.2
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pooch==1.8.2
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==4.21.12
psutil==6.0.0
psygnal==0.11.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyconify==0.1.6
pycparser==2.22
pydantic==2.9.2
pydantic-compat==0.1.2
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.9.0
pyobjc-core==10.3.1
pyobjc-framework-Cocoa==10.3.1
PyOpenGL==3.1.6
pyOpenSSL==24.2.1
pyparsing==3.2.0
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dateutil==2.9.0
python-json-logger==2.0.7
pytz==2024.1
pyu2f==0.1.5
PyWavelets==1.7.0
PyYAML==6.0.2
pyzmq==26.2.0
qtconsole==5.6.0
QtPy==2.4.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.2
rpds-py==0.20.0
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==75.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.2
statsmodels==0.14.4
superqt==0.6.7
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.14.1
tensorboard_data_server==0.7.0
tensorflow==2.14.0
tensorflow-estimator==2.14.0
termcolor==2.5.0
terminado==0.18.1
tf_keras==2.15.0
threadpoolctl==3.5.0
tifffile==2020.6.3
tinycss2==1.3.0
tomli==2.0.2
tomli_w==1.1.0
toolz==1.0.0
torch==2.0.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typer==0.12.5
typer-slim==0.12.5
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
typing-utils==0.1.0
tzdata==2024.2
uri-template==1.3.0
urllib3==2.2.3
vispy==0.14.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wheel==0.44.0
widgetsnbextension==4.0.13
wrapt==1.14.1
yarl==1.15.3
zarr==2.18.3
zipp==3.20.2
zstandard==0.23.0
